<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/btn2"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:text="محافظة الشمال"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="258dp"
        android:text="المحافظة الوسطى"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="334dp"
        android:text="محافظة خانيونس"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="415dp"
        android:text="محافظة رفح"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:text="محافظة غزة"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>